{
  "name": "@sfiorini/youtube-mcp",
  "version": "0.1.12",
  "description": "YouTube MCP Server Implementation",
  "type": "module",
  "main": "dist/index.js",
  "module": "./src/index.ts",
  "bin": {
    "youtube-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./dist/http-server.js",
    "start:cli": "node ./dist/index.js",
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "dev": "nodemon --ignore dist/ --exec \"npm run build && npm start\" --ext ts",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "prepublishOnly": "npm run build",
    "smithery:build": "npx smithery build",
    "smithery:dev": "npx smithery dev",
    "bump": "node --loader ts-node/esm scripts/release.ts",
    "publish-npm": "npm publish --access public",
    "docker:build": "docker build -t youtube-mcp:latest .",
    "docker:run": "docker run -p 3000:3000 --env-file .env youtube-mcp:latest",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.1",
    "@smithery/sdk": "^1.7.4",
    "@types/express": "^5.0.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^129.0.0",
    "youtube-caption-extractor": "^1.8.2",
    "ytdl-core": "^4.11.5",
    "zod": "^3.25.46",
    "zod-to-json-schema": "^3.22.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@smithery/cli": "^1.4.6",
    "@types/node": "^18.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.47.0"
  },
  "keywords": [
    "youtube",
    "mcp",
    "model-context-protocol",
    "ai",
    "claude",
    "anthropic"
  ],
  "author": "Stefano Fiorini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonine-Studios/youtube-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Leonine-Studios/youtube-mcp/issues"
  },
  "homepage": "https://github.com/Leonine-Studios/youtube-mcp#readme"
}
